
<!DOCTYPE html> 
<html>
  <head>
    <title>
      Julian Orchard's Website and Blog
    </title>
    <meta name="description" content="on the internet belonging to Julian Orchard; Marketing Coordinator, internet enjoyer.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="theme-color" content="#000"/>
    <meta name="robots" content="index, follow">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  
  <body>
    <nav>
      <ul>
        <li>
          <a class="link" href="/">Home</a>
        </li>
        <li>
          <a class="link" href="/about/">About</a>
        </li>
        <li>
          <a class="link" href="/posts/">Posts</a>
        </li>
      </ul>
    </nav>

<section id="hero">
<!--
page_title: Julian Orchard's Website and Blog
page_description:Space on the internet belonging to Julian Orchard; Marketing Coordinator, internet enjoyer.
page_status: published
-->
<h1 id="hi-there-im-julian-orchard">Hi there, I’m Julian Orchard</h1>
<h2 id="professional-marketing-coordinator-and-technology-enthusiast">Professional Marketing Coordinator and technology enthusiast!</h2>
<p>I made this website myself, with a script I wrote <a href="https://github.com/julianorchard/julianorchard.github.io">here</a>.</p>
</section>

	<footer>
		<div class="left">
			<h3>
			Get in Touch
			</h3>
			<p>
				Email: <a href="mailto:hello@julianorchard.co.uk" class="highlight">hello@julianorchard.co.uk</a>
			<br />
				Public Key: <a href="public-key.txt" class="highlight">Found Here</a>
			<br />
				Twitter: <a href="https://twitter.com/julianorchardd" class="highlight">@julianorchardd</a>
			</p>
		</div>
		<div class="center">
			<p>
				Check out this site on <a href="https://github.com/julianorchard/julianorchard.github.io" class="highlight" target="_blank">GitHub</a>!
				<br />
				About <a href="/cookies" class="highlight">Cookies</a>.
			</p>
		</div>
		<div class="right">
			<h3>
				About
			</h3>
			<p>
				Copyright Julian Orchard, 2021
			</p>
		</div>
	</footer>

      <script src="/src/script.js"></script>
    </body>
  </html>
